# 就活管理システム v3.2 Pro

## Google Material Design Edition

==================================================

1. システム概要
   ==================================================

目的

Python(openpyxl)を初回1回のみ実行し、

就活管理システム_v3_2.xlsx

を生成する。

生成後はExcel365のみで運用する。

Python再実行は不要。

Excel修復ダイアログが発生しないことを最優先とする。

==================================================
2. 出力ファイル
=========

ファイル名

就活管理システム_v3_2.xlsx

保存先

job_hunting_system_v3_2.py
と同じフォルダ

同名ファイル存在時

os.path.exists()

で検知し、

「既存ファイルがあります」

を表示して終了。

上書き禁止。

==================================================
3. 使用ライブラリ
==========

使用可能

openpyxl
os
datetime

のみ

==================================================
4. シート構成
========

Dashboard
Companies
Events
Timeline
Analytics
Settings
_Master

_Master

hidden

==================================================
5. 編集可能シート
==========

編集可能

Companies
Events

のみ

その他は閲覧専用

==================================================
6. _Master
==========

非表示シート

A列 業界

コンサル
商社
メーカー
IT・Web
シンクタンク
金融
人材
通信
不動産
広告
インフラ
物流
公務員
その他

---

B列 優先度

S
A
B
C

---

C列 志望度

★★★★★
★★★★☆
★★★☆☆
★★☆☆☆
★☆☆☆☆

---

D列 ステータス

応募予定
応募済

ES提出中
ES通過
ES不通過

SPI受験
SPI通過
SPI不通過

GD予定
GD通過
GD不通過

一次面接予定
一次面接通過

二次面接予定
二次面接通過

最終面接予定
最終面接通過

結果待ち

インターン参加予定
インターン参加中
インターン決定

内定

辞退

---

E列 イベント

説明会
ES
SPI
GD
一次面接
二次面接
最終面接
インターン
内定

==================================================
7. Companies
============

テーブル名

tblCompanies

範囲

A1:J1001

列

A 企業名
B 業界
C 優先度
D 志望度
E ステータス
F 応募日
G ES締切
H 締切警告
I マイページURL
J 備考

---

入力規則

B列

=_Master!$A$2:$A$100

C列

=_Master!$B$2:$B$100

D列

=_Master!$C$2:$C$100

E列

=_Master!$D$2:$D$300

---

締切警告

H2

=IF(G2="","",IF(G2<TODAY(),"期限切れ",IF(G2=TODAY(),"今日",IF(G2<=TODAY()+3,"3日以内",IF(G2<=TODAY()+7,"7日以内","")))))

H1001までコピー

==================================================
8. Events
=========

テーブル名

tblEvents

範囲

A1:F1001

列

A 企業名
B イベント
C 開始日
D 終了日
E 開始時刻
F 備考

---

入力規則

B列

=_Master!$E$2:$E$100

==================================================
9. Dashboard
============

Google Analytics風

---

KPI

応募企業数

=COUNTA(Companies!A:A)-1

---

ES提出中

=COUNTIF(Companies!E:E,"ES提出中")

---

面接予定数

=COUNTIF(Companies!E:E,"一次面接予定")
+COUNTIF(Companies!E:E,"二次面接予定")
+COUNTIF(Companies!E:E,"最終面接予定")

---

結果待ち

=COUNTIF(Companies!E:E,"結果待ち")

---

インターン数

=COUNTIF(Companies!E:E,"インターン参加予定")
+COUNTIF(Companies!E:E,"インターン参加中")
+COUNTIF(Companies!E:E,"インターン決定")

---

内定数

=COUNTIF(Companies!E:E,"内定")

---

締切3日以内

=COUNTIF(Companies!H:H,"今日")
+COUNTIF(Companies!H:H,"3日以内")

---

今日のタスク

=COUNTIF(Events!C:C,TODAY())

---

直近イベント一覧

企業名
イベント
開始日
終了日

最大10件

==================================================
10. Analytics
=============

優先度分析

=COUNTIF(Companies!C:C,A2)

---

志望度分析

=COUNTIF(Companies!D:D,D2)

---

ステータス分析

=COUNTIF(Companies!E:E,G2)

---

グラフ

①優先度別棒グラフ

②志望度別棒グラフ

③ステータス別円グラフ

==================================================
11. Timeline
============

Google Calendar風

---

## 固定情報エリア

A 企業名
B 業界
C 優先度
D 志望度
E ステータス
F イベント
G 開始日
H 終了日

---

## 企業情報取得

A列

=Events!A2

---

B列

=INDEX(Companies!B:B,MATCH(A2,Companies!A:A,0))

---

C列

=INDEX(Companies!C:C,MATCH(A2,Companies!A:A,0))

---

D列

=INDEX(Companies!D:D,MATCH(A2,Companies!A:A,0))

---

E列

=INDEX(Companies!E:E,MATCH(A2,Companies!A:A,0))

---

F列

=Events!B2

---

G列

=Events!C2

---

H列

=Events!D2

---

## ガントエリア

I列～

90日表示

I1

=TODAY()

J1

=I1+1

以降90日

---

## 条件付き書式

対象

I3:CT302

数式

=AND(I$1>=$G3,I$1<=$H3)

---

## イベント別カラー

説明会

#FFF2CC

ES

#FCE8B2

SPI

#D9EAD3

GD

#D9D2E9

一次面接

#D0E2F2

二次面接

#BFD7EA

最終面接

#A4C2F4

インターン

#F4CCCC

内定

#B7E1CD

---

## 優先度カラー

S

背景 #FCE8E6
文字 #C5221F

A

背景 #FEF7E0
文字 #B06000

B

背景 #E8F0FE
文字 #174EA6

C

背景 #F1F3F4
文字 #5F6368

---

## ステータスカラー

ES系

オレンジ

SPI系

黄色

GD系

紫

面接系

青

結果待ち

水色

インターン

ピンク

内定

緑

辞退

グレー

---

## 土曜日

#E8F0FE

---

## 日曜日

#FCE8E6

---

## 今日

赤線

#EA4335

==================================================
12. Settings
============

Version

v3.2

---

作成日

生成日

---

最終更新日

生成日

==================================================
13. Google Material Design
==========================

背景

#F8F9FA

---

カード

#FFFFFF

---

枠線

#DADCE0

---

文字

#202124

---

補助文字

#5F6368

---

Primary

#1A73E8

---

Success

#34A853

---

Warning

#FBBC04

---

Error

#EA4335

==================================================
14. フォント
========

Yu Gothic UI

代替

Meiryo

サイズ

11

==================================================
15. 保護
======

保護

Dashboard
Timeline
Analytics
Settings

編集可

Companies
Events

==================================================
16. 品質要件
========

Excel365完全対応

修復ダイアログなし

Python実行は初回生成のみ

Google Sheets風UI

Google Calendar風Timeline

Material Design準拠

Timeline単体で

企業管理
選考管理
スケジュール管理

# の全てを確認できること
